/* FAQ */
* {
    font-family: "DM Sans", sans-serif;
}

.main-content-faq {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.wrapper-faq {
    display: flex;
    max-height: 100vh;
    max-width: 95%;
    margin: 5px;
    margin-left: 30px;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.accordion {
    width: 80%;
}

.item-faq {
    /* background: #f8a5c2; */
    background: #cceef5;
    margin-bottom: 5px;
    padding: 10px 20px;
}
.faq-head {
    width: 70%;
    font-size: 35px;
    font-weight: 900;
    padding: 25px;
    margin: 10px;
    color: #071E3D;
}
.title-faq {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #071e3d;
    font-weight: 600;
    cursor: pointer;
}

.content-faq {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.content-faq-show {
    height: auto;
    max-height: 9999px;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
    color: #0c0e11;
    font-weight: 500;
}

@media only screen and (max-width: 850px) {
    .main-content {
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 90%;
    }
    .notice-body {
        max-width: 80%;
        margin: 0 auto;
        /* overflow: auto; */
    }
    .app-card-div {
        overflow-y: auto;
        max-width: 100%;
        margin-bottom: 100px;
    }

    .wrapper-faq {
        width: 95%;
    }
}
